{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview",
    "preview-build": "node ./.output/server/index.mjs",
    "gen-rss": "tsx src/scripts/generateRSS.ts"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "2.0.0-alpha.2",
    "@solidjs/vite-plugin-nitro-2": "^0.1.0",
    "leaflet": "^1.9.4",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.13",
    "vite": "^7.3.5",
    "xmlbuilder2": "^4.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "tsx": "^4.22.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
